# suppress inspection "UnusedProperty" for whole file
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/checklist
spring.datasource.username=mahabaleshwar
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception= false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false